@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root,
:root.light {
    --bg-color: white;
    --sec-bg-color: #bdbdbd;
    --text-color: rgb(92, 92, 92);
    --main-color: rgb(178, 63, 255);
}

:root.dark {
    --bg-color: #1f242d;
    --sec-bg-color: #323946;
    --text-color: #ffff;
    --main-color: rgb(178, 63, 255);
}

html {
    font-size: 65%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header */

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.darkmode-control {
    align-items: center;
    margin-left: auto;
}

.darkmode-control a {
    color: var(--text-color);
    margin-left: auto;
}

.mode {
    font-size: 2.4rem;
}

/* light mode button hilang */
.mode.light {
    display: none;
}

/* lightmode button terlihat saat darkmode */
.dark .mode.light {
    display: flex;
}

/* darkmode button hilang saat lightmode */
.dark .mode.dark {
    display: none;
}

/* home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 28vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem)
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
    margin-right: 2rem;
}

.social-menu a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    background: transparent;
    font-size: 3rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--text-color);
    margin: 10rem 2rem 0rem 0;
    transition: .5s ease;
}

.social-menu a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    color: var(--text-color);
}

/* btn RGB */
.glow-rgb {
    width: 180px;
    height: 50px;
    margin-top: 3rem;
    border: none;
    outline: none;
    background: var(--main-color);
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    z-index: 0;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 2rem;
    transition: .5s ease;
}

.glow-rgb:hover:after {
    background: var(--sec-bg-color);
}

.glow-rgb:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 2rem;
}

.glow-rgb:active {
    color: black;
}

.glow-rgb:active:after {
    background: transparent;
}

.glow-rgb:hover:before {
    opacity: 1;
}

.glow-rgb:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    left: 0;
    top: 0;
    border-radius: 2rem;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/* about */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--sec-bg-color);
}

.about-img img {
    width: 28vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* project */

.project h2 {
    margin-bottom: 4rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.card-container .card-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.card-box img {
    width: 100%;
    transition: .5s ease;
}

.card-box:hover img {
    transform: scale(1.1);
}

.card-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
}

.card-box:hover .project-layer {
    transform: translateX(0%);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--bg-color);
    border-radius: 2rem;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

/* Service */
.service {
    background: var(--sec-bg-color);
}

.service h2 {
    margin-bottom: 5rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--sec-bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}

/* contact */
.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--sec-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sec-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--sec-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1500px) {
    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }
}

@media (max-width: 1400px) {
    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }
}

@media (max-width: 1300px) {
    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .darkmode-control {
        margin-left: auto;
    }
    .darkmode-control a {
        margin-left: auto;
    }
}

@media (max-width: 1100px) {
    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .service {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 850px) {
    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 35;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem gba(0,0,0, .20);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 65vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 65vw;
        margin-top: 4rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .service h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 617px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .darkmode-control {
        margin-left: auto;
    }

    .darkmode-control a {
        margin-left: auto;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .darkmode-control {
        margin-left: auto;
    }

    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}